# style guide
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.js.compiler=both
kotlin.native.ignoreDisabledTargets=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.vfs.watch=true
org.gradle.parallel=true

kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true
