# style guide
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.vfs.watch=true
kotlin.mpp.enableCInteropCommonization=true
